<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\CourseManagement.Application\CourseManagement.Application.csproj" />
    <ProjectReference Include="..\..\domain\CourseManagement.Domain\CourseManagement.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\CourseManagement.Infrastructure\CourseManagement.Infrastructure.csproj" />
  </ItemGroup>


</Project>
