# dotnet

Project - Course management/CourseManagement/api/CourseManagement.Api/: CourseManagement.Api.csproj  EnrollmentsController.cs  Program.cs  Startup.cs  appsettings.json
Project - Course management/CourseManagement/api/CourseManagement.Api/Controllers/: AuthController.cs  ClassRoomsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  ErrorController.cs  OfficeAssignmentsController.cs  StudentController.cs  TeacherController.cs
Project - Course management/CourseManagement/api/CourseManagement.Api/Middleware/: RequestLoggerMiddleware.cs
Project - Course management/CourseManagement/api/CourseManagement.Api/Properties/: launchSettings.json
Project - Course management/CourseManagement/api/CourseManagement.Api/ServiceExtensions/: ServiceCollectionExtensions.cs
Project - Course management/CourseManagement/application/CourseManagement.Application/: CourseManagement.Application.csproj
Project - Course management/CourseManagement/application/CourseManagement.Application/Services/: ClassRoomService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  IClassRoomService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IOfficeAssignmentService.cs  IStudentService.cs  ITeacherService.cs  OfficeAssignmentService.cs  RequestLogger.cs  StudentService.cs  TeacherService.cs  UserService.cs
Project - Course management/CourseManagement/infrastructure/CourseManagement.Infrastructure/: ApiDbContext.cs  ApiDbContextFactory.cs  CourseManagement.Infrastructure.csproj
Project - Course management/CourseManagement/infrastructure/CourseManagement.Infrastructure/DataAccess/: ClassRoomRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  OfficeAssignmentRepository.cs  Queries.cs  SqlConnectionFactory.cs  StudentRepository.cs  TeacherRepository.cs
Project - Course management/CourseManagement/infrastructure/CourseManagement.Infrastructure/Extensions/: AuditableExtensions.cs  ClassRoomExtensions.cs  CourseExtensions.cs  DepartmentExtensions.cs  EnrollmentExtensions.cs  OfficeAssignmentExtensions.cs  StudentCreateDtoExtensions.cs  StudentExtensions.cs  TeacherCreateDtoExtensions.cs  TeacherExtensions.cs
Project - Course management/CourseManagement/infrastructure/CourseManagement.Infrastructure/Migrations/: 20200719023446_InitialCreate.Designer.cs  20200719023446_InitialCreate.cs  20200719214147_Audit.Designer.cs  20200719214147_Audit.cs  20200720200940_UpdateStudent.Designer.cs  20200720200940_UpdateStudent.cs  ApiDbContextModelSnapshot.cs
week08/workshop/ConferencePlanner.App/: ConferencePlanner.App.csproj  Program.cs
week08/workshop/ConferencePlanner.DataLoader/: ConferencePlanner.DataLoader.csproj  Program.cs
week09/workshop/custom.linked.list/8.Custom Linked List Tests/: 8.Custom Linked List Tests.csproj
week11/WebApi/hotels_api/Hotels.Api/: Hotels.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
week11/WebApi/hotels_api/Hotels.Api/Controllers/: ErrorController.cs  HotelsController.cs  RoomsController.cs  RoomsMemCachedController.cs
week11/WebApi/hotels_api/Hotels.Api/Extensions/Map/: RoomExtensions.cs
week11/WebApi/hotels_api/Hotels.Api/Middleware/: RequestLoggerMiddleware.cs
week11/WebApi/hotels_api/Hotels.Api/Properties/: launchSettings.json
week5/: .gitignore
week5/wantsome-dotnet-public/db.day.01/1.day6.ioc/App.IoC/: App.IoC.csproj  IoCContainer.cs
week5/wantsome-dotnet-public/db.day.01/3.day6.efc/demo/code-first-simple/EfCoreSimple.App/: EfCoreSimple.App.csproj  Program.cs
week5/wantsome-dotnet-public/db.day.01/3.day6.efc/demo/db-first-wmig-simple/EfCoreSamples.DbFirst.App/: EfCoreSamples.DbFirst.App.csproj  Program.cs
week5/wantsome-dotnet-public/db.day.01/3.day6.efc/demo/db-first-wmig-simple/EfCoreSamples.DbFirst.Context/: EfCoreSamples.DbFirst.Context.csproj  StoreDB_3Context.cs
week5/wantsome-dotnet-public/db.day.01/3.day6.efc/demo/db-first-wmig-simple/EfCoreSamples.DbFirst.DbRunner/: EfCoreSamples.DbFirst.DbRunner.csproj  Program.cs
week5/wantsome-dotnet-public/db.day.01/5.day6.workshop.before/db-first/ConferencePlanner.Data/: ApplicationDbContext.cs  ConferencePlanner.Data.csproj
week5/wantsome-dotnet-public/db.day.01/5.day6.workshop.before/db-first/ConferencePlanner.DbRunner/: ConferencePlanner.DbRunner.csproj  Program.cs
week5/wantsome-dotnet-public/db.day.01/5.day6.workshop.before/db-first/ConferencePlanner.DbRunner/Scripts/: 01.CreateAttendeesTable.sql  02.CreateTracksTable.sql  03.CreateSpeakersTable.sql  04.CreateSessionsTable.sql  05.CreateSessionSpeakerTable.sql  06.CreateSessionAttendeesTable.sql
week5/wantsome-dotnet-public/webapi.consume/api.consumer/HotelsApiClient/HotelsApiClient/: HotelsApiClient.csproj  Program.cs  Startup.cs
week5/wantsome-dotnet-public/webapi.consume/api.consumer/HotelsApiClient/HotelsApiClient/Controllers/: ErrorController.cs  HotelsController.cs
week5/wantsome-dotnet-public/webapi.consume/api.consumer/HotelsApiClient/HotelsApiClient/Handlers/: LoggingDelegatingHandler.cs  RetryPolicyDelegatingHandler.cs
week5/wantsome-dotnet-public/webapps.webapi/hotels_web/HotelsWebApplication/: HotelsWebApplication.csproj  HotelsWebApplication.sln  Startup.cs
week5/wantsome-dotnet-public/webapps.webapi/hotels_web/HotelsWebApplication/Controllers/: HomeController.cs  HotelsController.cs
week5/wantsome-dotnet-public/webapps.webapi/hotels_web/HotelsWebApplication/Models/: ErrorViewModel.cs
week5/wantsome-dotnet-public/webapps.webapi/hotels_web/HotelsWebApplication/Properties/: launchSettings.json
week5/wantsome-dotnet-public/webapps.webapi/hotels_web/HotelsWebApplication/Views/: _ViewImports.cshtml
week5/wantsome-dotnet-public/webapps.webapi/hotels_web/HotelsWebApplication/Views/Hotels/: Index.cshtml
week5/wantsome-dotnet-public/webapps.webapi/hotels_web/HotelsWebApplication/Views/Shared/: _Layout.cshtml
week8/workshop/Dapper/: DapperProj.csproj  DapperSpeaker.cs  Program.cs
(+666 files in other folders)
