<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreSimple.Context\EfCoreSimple.Context.csproj" />
    <ProjectReference Include="..\EfCoreSimple.Domain\EfCoreSimple.Domain.csproj" />
  </ItemGroup>

</Project>
